{
  "name": "phillanguage",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.1",
    "bootstrap": "^5.3.8",
    "emailjs-com": "^2.6.4",
    "gh-pages": "^6.3.0",
    "immutability-helper": "^3.1.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-form": "^6.15.8",
    "react-images": "^1.2.0-beta.7",
    "react-images-viewer": "^1.6.8",
    "react-photo-gallery": "^8.0.0",
    "react-recaptcha": "^2.3.10",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-virtualized": "^9.22.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0"
  }
}
